<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            margin-top: 14%;
            background: aliceblue;
            margin-left: 40%;
            margin-right: 40%;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 3px;
        }
        a{
            text-decoration: none;
            margin-left: 40px;
            cursor: pointer;
            font-size: large;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 40px;
        }
        input[type=submit]{
            background: transparent;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline;
            margin-left: 40px;
            cursor: pointer;
            margin-right: 40px;
            font-size: large;
        }
        a:hover{
            text-decoration: underline;
        }
        input[type=submit]:hover{
            text-decoration: underline;
        }
        body{
            background: rgb(190, 190, 190);
        }
        h2{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="Hospital.html">
        <h2>WARNING!</h2>
        <p>This will send Emergency Notification.</p>
        <h4>Are You Sure?</h4>
        <a href="Map.html">CANCEL</a><input type="submit" value="YES">
        </form>
    </div>
</body>
</html>