<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        text-align: left;
        margin-left: 73%;
        width: 260px;
        font-size: large;
        color: #000000;
        padding: 30px;
        margin-top: 16%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      input{
        outline: none;
        border: none;
        margin: 10px;
        font-size: large;
        border-bottom:2px solid red;
        height: 25px;
        width: 250px;
        padding: 5px;
      }
      input:hover{
        border-bottom: 3px solid red;
      }
      input:focus{
        border-bottom: 3px solid red;
      }
      .input2{
        font-size: 20px;
        color: black;
        margin-top: 20px;
        width: 100px;
        border-radius: 4px;
        border: 2px solid black;
        height: 35px;
        cursor: pointer;
      }
      .input2:hover{
      	outline:none;
        border: none;
      }
      .input2:focus{
		border-color: black;
      }
      fieldset{
        padding: 15px;
        border-radius: 4px;
        border-color: red;
      }
      legend{
        background:rgb(245, 241, 241);
        font-size: x-large;
        padding: 3px; 
        padding-left: 7px;
        padding-right: 7px;
      }     
      body{
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: 73%104%;
        background-image:  url(Images/SOS-Alert-app-02.jpg);
      }
      a{
        color: #000000;
        text-decoration: none;
        font-size: large;
      }
      a:hover{
        text-decoration: underline;
      }
    </style>
</head> 
<body>
	<form action="login"  method="post" autocomplete="off">
       <div class="container">
        <fieldset>
            <legend>Login</legend>
            User Name : <input type="text" name="name"  required="required">
            Password :<input type="password" name="pword" required="required">
        </fieldset>
        <input class="input2" type="submit" value="Login">
		<a href="Register.html">Create an account</a>
        </div>
    </form>
    <!-- <script type="text/javascript">
      var status=document.getElementById("status").value;
      	if(status=="invalidname"){
          swal("sorry","please enter name","error");
        }
        else if(status=="invalidpassword"){
        swal("sorry","please enter password","error");
        }
    </script>-->
    </body>
</html>